<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.iitd.goodfoods.PageNavigator">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ Page"
        android:id="@+id/buttonfaq"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="GoToFAQ"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Page"
        android:id="@+id/buttonproduct"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="GoToProduct"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Page"
        android:id="@+id/buttonwelcome"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="GoToWelcome"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:id="@+id/buttonexit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="GoToExit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region Selector"
        android:id="@+id/buttonregion"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="GoToStore"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:id="@+id/button_login"
        android:onClick="GoToLogin"
        android:layout_alignTop="@+id/buttonregion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fb Login"
        android:id="@+id/button_fb"
        android:layout_below="@+id/buttonproduct"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:onClick="GoToFbLogin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Page"
        android:id="@+id/button_store"
        android:layout_alignTop="@+id/button_fb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="GoToStorePage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart Page"
        android:id="@+id/button_cart"
        android:layout_below="@+id/button_login"
        android:layout_alignRight="@+id/button_login"
        android:layout_alignEnd="@+id/button_login"
        android:onClick="GoToCartPage"/>

</RelativeLayout>
